{
  "name": "webscrapper-australia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "coles": "node coles.category.js",
    "wools": "node wools.category.js",
    "aldi": "node aldi.au.js",
    "iga": "node iga.au.js",
    "mongo": "nodemon Mongo_Batch_insert.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "axios-retry": "^4.0.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.4",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "mongoose": "^8.1.3",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "puppeteer": "^21.11.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "readline": "^1.3.0"
  }
}
